{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tododb;Username=name;Password=password"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}